src/main/resources/Invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://coderstrust.pl/soapinvoices"
  targetNamespace="http://coderstrust.pl/soapinvoices" elementFormDefault="qualified">

  <xs:element name="getInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="tns:Id" minOccurs="1" default="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:InvoiceWS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="selectByDate" type="tns:selectByDate" minOccurs="0" maxOccurs="1"/>
        <xs:element name="selectByYearAndMonth" type="tns:selectByYearAndMonth" minOccurs="0"
          maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoices" type="tns:InvoiceWS" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="setInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoiceAttributes" type="tns:InvoiceAttributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="setInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <!--<xs:element name="processed" type="tns:processed" minOccurs="0" maxOccurs="1"/>-->
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Id">
    <xs:restriction base="xs:int">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="InvoiceBodyWS">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="counterparty" type="tns:CounterpartyWS"/>
      <xs:element name="itemsList" type="tns:invoiceItemWS" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InvoiceWS">
    <xs:sequence>
      <xs:element name="id" type="tns:Id" minOccurs="1"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="counterparty" type="tns:CounterpartyWS"/>
      <xs:element name="items" type="tns:invoiceItemWS" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CounterpartyWS">
    <xs:sequence>
      <xs:element name="companyName" type="xs:string"/>
      <xs:element name="address" type="tns:AddressWS"/>
      <xs:element name="phoneNumber" type="tns:phoneNumber"/>
      <xs:element name="nip" type="tns:Nip"/>
      <xs:element name="bankName" type="xs:string"/>
      <xs:element name="bankNumber" type="tns:BankNumber"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="phoneNumber">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="([(]?(([+])?|([0]{2}))?(\d{2})[)]?)?(\s)?([1-9]\d(\s)?\d(\s)?\d{2}(\s)?\d(\s)?\d(\s)?\d{2})?"/>
      <xs:whiteSpace value="preserve"/>
      <xs:minLength value="15"/>
      <xs:maxLength value="19"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BankNumber">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="\d{2}\s(\d{4}\s){5}\d{4}"/>
      <xs:whiteSpace value="preserve"/>
      <xs:length value="32"/>

    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Nip">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-(\d{2}-){2}\d{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AddressWS">
    <xs:sequence>
      <xs:element name="zipCode" type="xs:string"/>
      <xs:element name="townName" type="xs:string"/>
      <xs:element name="streetName" type="xs:string"/>
      <xs:element name="houseNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceItemWS">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="numberOfItem" type="tns:NumberOfItem"/>
      <xs:element name="amount" type="tns:Amount"/>
      <xs:element name="vatAmount" type="tns:VatAmount"/>
      <xs:element name="vat" type="tns:VatWS"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="NumberOfItem">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Amount">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VatAmount">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VatWS">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_23"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="processed">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES"/>
      <xs:enumeration value="NOT"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="selectByYearAndMonth">
    <xs:sequence>
      <xs:element name="year" type="tns:Year" default="2017"/>
      <xs:element name="month" type="tns:MonthXsd" default="JANUARY"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Year">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1970"/>
      <xs:maxInclusive value="2099"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MonthXsd">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]*"/>
      <xs:maxLength value="9"/>
      <xs:minLength value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="selectByDate">
    <xs:sequence>
      <xs:element name="fromDate" type="tns:Date"/>
      <xs:element name="toDate" type="tns:Date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Date">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([1][9])|([2][0]))\d{2}-((0[1-9])|(1[0-2]))-(([0-2]\d)|(3[0-1]))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="InvoiceAttributes">
    <xs:sequence>
      <xs:element name="id" type="tns:Id" minOccurs="0" maxOccurs="1"/>
      <xs:element name="invoiceBodyWs" type="tns:InvoiceBodyWS" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
